# Use a base image with unrar pre-installed
FROM ubuntu:20.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    unrar \
    && rm -rf /var/lib/apt/lists/*

# Set up Python and install dependencies
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    pip3 install --no-cache-dir flask rarfile

# Create app directory
WORKDIR /app

# Copy the RAR processor script
COPY rar_processor.py .

# Expose the port the app runs on
EXPOSE 5001

# Command to run the application
CMD ["python", "rar_processor.py"]
